import tornado
import os
from json import dumps
from tornado.web import RequestHandler
from tornado.web import Application
from tornado.options import define, options, parse_command_line
from cocofeeds.base import get

define("port", default=5000, help="run on the given port", type=int)

class IndexHandler(RequestHandler):

    def get(self):
        dct = get()
        print(dct[0]['description'])
        self.render("index.html", feeds=dct)

if __name__ == "__main__":
    app = tornado.web.Application(handlers=[(r"/", IndexHandler)],
                                  template_path=os.path.join(os.path.dirname(__file__), "templates"),
                                  static_path=os.path.join(os.path.dirname(__file__), "static"),
                                  debug=True)
    app.listen(options.port)
    tornado.ioloop.IOLoop.instance().start()
